name: Apple Certificate Action
description: Installing an Apple certificate on macOS runners for Xcode development
author: Nicholas Wong
branding:
  icon: anchor
  color: orange
inputs:
  certificate-base64:
    description: The Apple signing certificate in p12 format and base64 encoded
    required: false
  certificate-file:
    description: Path to the Apple signing certificate in p12 format
    required: false
  certificate-password:
    description: The password for the Apple signing certificate
    required: true
  keychain-password:
    description: Password for the temporary keychain database, random password will be used if not set
    required: false
runs:
  using: "composite"
  steps:
    - shell: bash
      if: ${{ inputs.certificate-file != null }}
      run: cp ${{ inputs.certificate-file }} $RUNNER_TEMP/certificate.p12
    - shell: bash
      if: ${{ inputs.certificate-base64 != null }}
      run: echo -n "${{ inputs.certificate-base64 }}" | base64 --decode -o $RUNNER_TEMP/certificate.p12
    - shell: bash
      run: |
        PASSWORD=$(uuidgen)
        KEYCHAIN_PATH=$RUNNER_TEMP/signing.keychain-db
        security create-keychain -p $PASSWORD $KEYCHAIN_PATH
        security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
        security unlock-keychain -p $PASSWORD $KEYCHAIN_PATH
        security import $RUNNER_TEMP/certificate.p12 -P ${{ inputs.certificate-password }} -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
        security list-keychain -d user -s $KEYCHAIN_PATH
